{
  "type": "module",
  "scripts": {
    "renew": "node HHV2DEMO/call.js",
    "renew:js": "node HHV2/multicall.js",
    "renew:ts": "tsx HHV2/multicall.ts",
    "renew:10x:main:ts": "tsx HHV2/multicall-10x-main.ts",
    "m": "tsx HHV2/m.ts",
    "renew:v1": "tsx HHV2/multicall-v1.ts",
    "report:db": "tsx HHV2DEMO/report-daily-rewards.ts",
    "report:graph": "tsx HHV2DEMO/subgraph-daily-rewards.ts",
    "report:graph10x": "tsx HHV2DEMO/subgraph-daily-rewards-10x.ts",
    "fetch:10x": "tsx HHV2DEMO/fetchUsers.ts",
    "fetchv2:10x": "tsx HHV2DEMO/fetchUsersV2.ts --out=HH10XSnapshot.json",
    "fetchv2:5x": "tsx HHV2DEMO/fetchUsersV2.ts --out=HHSnapshot.json",
    "migrate:demo": "tsx HHV2DEMO/migrateUsers.ts",
    "countlogs": "tsx HHV2DEMO/countlogs.ts",
    "global": "tsx HHV2DEMO/fetchGlobal.ts",
    "migrate:batch": "tsx HHV2DEMO/migrateUsersBatch.ts",
    "migrate:cost": "tsx HHV2DEMO/calcMigrationCost.ts",
    "migrate:10x": "tsx HHV2DEMO/migrateUsersBatch.ts",
    "fetch:10x:csv": "tsx HHV2DEMO/fetchUsers.ts --file=usersRegular.csv",
    "fetch:10x:json": "tsx HHV2DEMO/fetchUsers.ts --json=usersRegular.json",
    "report:graph10x:test": "tsx HHV2DEMO/subgraph-daily-rewards-10x-test.ts",
    "upgrades:graph": "tsx HHV2DEMO/track-upgrades.ts",
    "zzz": "tsx HHV2DEMO/nonzerorewardusers.ts",
    "upgrades:graph10x": "tsx HHV2DEMO/track-upgrades-10x.ts",
    "migrate:vva:ref": "tsx HHV2DEMO/migrate-vva-referrals.ts",
    "vva:ref-snapshot": "tsx HHV2/export-vva-referral-tree.ts --endpoint=https://gateway.thegraph.com/api/subgraphs/id/27KnKCJqV7Nwmww52sbyF63UENSLNuratAsgh3DuLX4Q --pageSize=1000 --outDir=./VVA-Snapshot --withLevelLinks",
    "vva:ref-snapshot:events": "tsx HHV2DEMO/vva-snapshot-ref-onchain-events.ts",
    "vva:claims-snapshot:events": "tsx HHV2DEMO/vva-snapshot-claims-onchain-events.ts",
    "vva:ref-anchors:events": "tsx HHV2DEMO/snapshot-vva-referral-anchors.ts",
    "vva:track-unilevel-onchain": "tsx HHV2DEMO/track-vva-unilevel.ts",
    "vva:founders-snapshot": "tsx HHV2DEMO/vva-founders-snapshot.ts",
    "vva:staking-snapshot": "tsx HHV2DEMO/export-vva-staking-snapshot.ts --endpoint=https://gateway.thegraph.com/api/subgraphs/id/27KnKCJqV7Nwmww52sbyF63UENSLNuratAsgh3DuLX4Q --pageSize=1000 --outDir=./VVA-Snapshot",
    "poke:svva": "tsx Veritas/vva-poke.ts",
    "settle:svva": "tsx Veritas/vva-settle.ts",
    "svva:blitz": "tsx Veritas/blitz-indexer.ts",
    "svva:blitz:payout": "tsx Veritas/blitz-payout.ts",
    "twt:holder:snapshot": "tsx HHV2DEMO/pick-twt-top-5k.ts",
    "xrp:holder:snapshot": "tsx HHV2DEMO/pick-xrp-and-mxrp-100plus.ts",
    "twt:holder:airdrop1": "tsx HHV2DEMO/trbo-airdrop-v1.ts",
    "xrp:holder:airdrop1": "tsx HHV2DEMO/pawz-airdrop-v1.ts",
    "vva:founders:payout": "tsx HHV2DEMO/build-payout-arrays.ts",
    "vva:founders:filter": "tsx HHV2DEMO/filter-blacklisted.multicall.ts"
  },
  "ts-node": {
    "esm": true
  },
  "dependencies": {
    "@evmlord/multicall-sdk": "^2.0.1",
    "csv-parse": "^6.1.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.5.0",
    "ethers": "^6.13.0",
    "graphql-request": "^7.1.2",
    "p-limit": "^7.1.1",
    "sequelize": "^6.37.7",
    "ts-node": "^10.9.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "commander": "^14.0.1",
    "mysql2": "^3.14.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
